@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Warm Humanistic Design Palette */
  --primary: #C85A3A;
  --primary-foreground: #F5F1E8;
  --secondary: #6B8E6F;
  --secondary-foreground: #F5F1E8;
  --accent: #D4A574;
  --accent-foreground: #2C2C2C;
  --sidebar-primary: #C85A3A;
  --sidebar-primary-foreground: #F5F1E8;
  --chart-1: #C85A3A;
  --chart-2: #6B8E6F;
  --chart-3: #D4A574;
  --chart-4: #A89968;
  --chart-5: #8B6F47;
  --radius: 0.65rem;
  --background: #F5F1E8;
  --foreground: #2C2C2C;
  --card: #FFFFFF;
  --card-foreground: #2C2C2C;
  --popover: #FFFFFF;
  --popover-foreground: #2C2C2C;
  --muted: #E8DDD0;
  --muted-foreground: #6B6B6B;
  --destructive: #DC2626;
  --destructive-foreground: #F5F1E8;
  --border: #E8DDD0;
  --input: #FFFFFF;
  --ring: #C85A3A;
  --sidebar: #F5F1E8;
  --sidebar-foreground: #2C2C2C;
  --sidebar-accent: #D4A574;
  --sidebar-accent-foreground: #2C2C2C;
  --sidebar-border: #E8DDD0;
  --sidebar-ring: #C85A3A;
}

.dark {
  --primary: #E8A87C;
  --primary-foreground: #1A1410;
  --sidebar-primary: #E8A87C;
  --sidebar-primary-foreground: #1A1410;
  --background: #1A1410;
  --foreground: #F5F1E8;
  --card: #2C2420;
  --card-foreground: #F5F1E8;
  --popover: #2C2420;
  --popover-foreground: #F5F1E8;
  --secondary: #8BA892;
  --secondary-foreground: #F5F1E8;
  --muted: #3D3530;
  --muted-foreground: #C8C0B8;
  --accent: #D4A574;
  --accent-foreground: #1A1410;
  --destructive: #EF4444;
  --destructive-foreground: #F5F1E8;
  --border: #3D3530;
  --input: #2C2420;
  --ring: #E8A87C;
  --sidebar: #2C2420;
  --sidebar-foreground: #F5F1E8;
  --sidebar-accent: #D4A574;
  --sidebar-accent-foreground: #1A1410;
  --sidebar-border: #3D3530;
  --sidebar-ring: #E8A87C;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  
  .playfair {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
  
  /* Warm Humanistic Design Components */
  .btn-primary {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-lg font-semibold hover:bg-primary/90 transition-all duration-300 shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground px-6 py-3 rounded-lg font-semibold hover:bg-secondary/90 transition-all duration-300 shadow-md hover:shadow-lg;
  }
  
  .section-title {
    @apply text-4xl md:text-5xl font-bold text-foreground mb-4;
  }
  
  .section-subtitle {
    @apply text-lg text-muted-foreground mb-8;
  }
  
  .card-warm {
    @apply bg-card text-card-foreground rounded-lg p-6 shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .organic-divider {
    @apply my-12 md:my-16;
  }
  
  .warm-overlay {
    @apply absolute inset-0 bg-gradient-to-t from-primary/30 via-transparent to-transparent;
  }
}
